DoseRateEditor/Views/MainView.xaml

<metro:MetroWindow x:Class="DoseRateEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoseRateEditor.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot" 
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:viewmodels="clr-namespace:DoseRateEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                   mc:Ignorable="d"
        Title="DoseRate Editor" Height="850" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="97*">

            </RowDefinition>
            <RowDefinition Height="55*">

            </RowDefinition>
            <RowDefinition Height="141*">

            </RowDefinition>
            <RowDefinition Height="181*">

            </RowDefinition>
            <RowDefinition Height="200*">

            </RowDefinition>
            <RowDefinition Height="145">

            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- Matt test
        <StackPanel>
            <TextBox Text="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Content="Open Patient" Command="{Binding OpenPatientCommand}"/>
        </StackPanel>
        <StackPanel>
            <ListBox ItemsSource="{Binding Courses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}">
                            
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        -->

        <StackPanel Grid.Row="0">
            <TextBlock Margin="8" HorizontalAlignment="Center" FontSize="12"> Patient Id:</TextBlock>
            <TextBox Margin ="8" Text="{Binding PatientId}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Margin="8" Content="Open Patient" Command="{Binding OpenPatientCommand}"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center">Courses</TextBlock>
                <ListBox  Margin="8" x:Name="CourseListBox" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding ViewCourseCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3">
            <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center">Plans</TextBlock>
                <ListBox Margin="8" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding OnPlanSelectCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4">
            <StackPanel>
                <TextBlock Margin="5" HorizontalAlignment="Center">Fields</TextBlock>
                <ListBox Margin="8" ItemsSource="{Binding Beams}" SelectedItem="{Binding SelectedBeam, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding OnBeamSelectCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Margin="5" HorizontalAlignment="Center">DR Edit Method</TextBlock>
            <ComboBox Margin="10" ItemsSource="{Binding DRMethods}" SelectedItem="{Binding SelectedMethod}" IsSynchronizedWithCurrentItem="True">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding OnMethodSelectCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="8" Content ="Edit Dose Rates" Command="{Binding EditDRCommand}">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                <oxy:PlotView Margin="8,8,8,-341" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding DRPlot}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding PreviewDRCommand}" IsChecked="{Binding PreviewDR}">Doserate Preview</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding PreviewGSCommand}" IsChecked="{Binding PreviewGS}">Gantry Speed Preview</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding PreviewdMUCommand}" IsChecked="{Binding PreviewdMU}">Delta MU Preview</CheckBox>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5" Command="{Binding PlotCurrentDRCommand}" IsChecked="{Binding CurrentDR}">Current Doserate</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding PlotCurrentGSCommand}" IsChecked="{Binding CurrentGS}">Current Gantry Speed</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding PlotCurrentdMUCommand}" IsChecked="{Binding CurrentdMU}">Current Delta MU</CheckBox>
            </Grid>

        </StackPanel>



        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
            <oxy:PlotView Margin="8" Controller="{Binding TransController}"  Model="{Binding TransPlot}" Height="362"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
            <oxy:PlotView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding View1}" Height="300" Width="300"></oxy:PlotView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="2">
            <oxy:PlotView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding View2}" Height="300" Width="300"></oxy:PlotView>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <oxy:PlotView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding}" Height="300" Width="300"></oxy:PlotView>
        </StackPanel>


    </Grid>
</metro:MetroWindow>
 