DoseRateEditor/Views/MainView.xaml

<metro:MetroWindow x:Class="DoseRateEditor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoseRateEditor.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot" 
        xmlns:oxy="http://oxyplot.org/wpf" 
        xmlns:viewmodels="clr-namespace:DoseRateEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                   mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="850" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="100*">

            </RowDefinition>
            <RowDefinition Height="20*">

            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold"> Patient Id</TextBlock>
            <TextBox  Margin="10" Text="{Binding PatientId}"></TextBox>
            <Button Margin="10" Content="Open Patient" Command="{Binding OpenPatientCommand}"></Button>

            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Center">Courses</TextBlock>
            <ComboBox  Margin="10" x:Name="CourseListBox" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding ViewCourseCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}">

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Center">Plans</TextBlock>
            <ComboBox Margin="10" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan, Mode=TwoWay}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding OnPlanSelectCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}">

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Center">Fields</TextBlock>
            <ScrollViewer Height="300">
                <ListBox Margin="8" ItemsSource="{Binding Beams}" SelectedItem="{Binding SelectedBeam, Mode=TwoWay}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="SelectionChanged">
                            <ie:InvokeCommandAction Command="{Binding OnBeamSelectCommand}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ComboBox Margin="10" 
                      ItemsSource="{Binding DRMethods}" 
                      SelectedValuePath="Item1"
                      SelectedValue="{Binding SelectedMethod}"
                      IsSynchronizedWithCurrentItem="True">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding OnMethodSelectCommand}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <ComboBoxItem  Content="{Binding Path=Item1}" IsEnabled="{Binding Path=Item2}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10" Content ="Edit DR for all fields" Command="{Binding EditDRCommand}"/>


        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">

            <oxy:PlotView Margin="10" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding DRPlot}"/>

            <Grid Margin="50, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding PreviewDRCommand}" IsChecked="{Binding PreviewDR}">
                    <TextBlock Background="Orange">Preview Doserate</TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding PreviewGSCommand}" IsChecked="{Binding PreviewGS}">
                    <TextBlock Background="LightBlue">Gantry Speed Preview</TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="0" Grid.Row="2" Margin="5" Command="{Binding PreviewdMUCommand}" IsChecked="{Binding PreviewdMU}">
                    <TextBlock>Delta MU Preview</TextBlock>
                </CheckBox>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5" Command="{Binding PlotCurrentDRCommand}" IsChecked="{Binding CurrentDR}">
                    <TextBlock Background="Red">Current Doserate</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding PlotCurrentGSCommand}" IsChecked="{Binding CurrentGS}">
                    <TextBlock Background="#3283a8">Current Gantry Speed</TextBlock>
                </CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding PlotCurrentdMUCommand}" IsChecked="{Binding CurrentdMU}">
                    <TextBlock Background="Yellow">Current Delta MU</TextBlock>
                </CheckBox>

            </Grid>

            <TextBlock Text="{Binding CreditText}"></TextBlock>
            
        </StackPanel>





        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="6">
            <oxy:PlotView Margin="10" Controller="{Binding TransController}"  Model="{Binding TransPlot}" Height="320" Width="320"/>
            <oxy:PlotView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding View1}" Height="320" Width="320"></oxy:PlotView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="6">
            <oxy:PlotView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding View2}" Height="320" Width="320"></oxy:PlotView>
            <oxy:PlotView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding View3}" Height="320" Width="320"></oxy:PlotView>
        </StackPanel>


        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Background="PaleVioletRed" Margin="0" Grid.RowSpan="1">    
            <Label Margin="0">
                <Hyperlink Command="{Binding HyperlinkCmd}">Bound by the terms of the Varian LUSLA</Hyperlink>
            </Label>
            <Label Margin="0" Content="{Binding PostText}"/>
        </TextBlock>
    </Grid>
</metro:MetroWindow>
 